C:\Users\Евгений\Desktop\practice_c#\hw_7\bin\Debug\net7.0\hw_7.exe
C:\Users\Евгений\Desktop\practice_c#\hw_7\bin\Debug\net7.0\hw_7.deps.json
C:\Users\Евгений\Desktop\practice_c#\hw_7\bin\Debug\net7.0\hw_7.runtimeconfig.json
C:\Users\Евгений\Desktop\practice_c#\hw_7\bin\Debug\net7.0\hw_7.dll
C:\Users\Евгений\Desktop\practice_c#\hw_7\bin\Debug\net7.0\hw_7.pdb
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.AssemblyInfo.cs
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.dll
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\refint\hw_7.dll
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.pdb
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\hw_7.genruntimeconfig.cache
C:\Users\Евгений\Desktop\practice_c#\hw_7\obj\Debug\net7.0\ref\hw_7.dll
