C:\Users\Женя\Desktop\practice_c#\example001_hw\bin\Debug\net7.0\example001_hw.exe
C:\Users\Женя\Desktop\practice_c#\example001_hw\bin\Debug\net7.0\example001_hw.deps.json
C:\Users\Женя\Desktop\practice_c#\example001_hw\bin\Debug\net7.0\example001_hw.runtimeconfig.json
C:\Users\Женя\Desktop\practice_c#\example001_hw\bin\Debug\net7.0\example001_hw.dll
C:\Users\Женя\Desktop\practice_c#\example001_hw\bin\Debug\net7.0\example001_hw.pdb
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.AssemblyInfo.cs
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.dll
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\refint\example001_hw.dll
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.pdb
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\example001_hw.genruntimeconfig.cache
C:\Users\Женя\Desktop\practice_c#\example001_hw\obj\Debug\net7.0\ref\example001_hw.dll
