C:\Users\Евгений\Desktop\practice_c#\hw_4\bin\Debug\net7.0\hw_4.exe
C:\Users\Евгений\Desktop\practice_c#\hw_4\bin\Debug\net7.0\hw_4.deps.json
C:\Users\Евгений\Desktop\practice_c#\hw_4\bin\Debug\net7.0\hw_4.runtimeconfig.json
C:\Users\Евгений\Desktop\practice_c#\hw_4\bin\Debug\net7.0\hw_4.dll
C:\Users\Евгений\Desktop\practice_c#\hw_4\bin\Debug\net7.0\hw_4.pdb
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.csproj.AssemblyReference.cache
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.AssemblyInfoInputs.cache
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.AssemblyInfo.cs
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.csproj.CoreCompileInputs.cache
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.dll
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\refint\hw_4.dll
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.pdb
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\hw_4.genruntimeconfig.cache
C:\Users\Евгений\Desktop\practice_c#\hw_4\obj\Debug\net7.0\ref\hw_4.dll
