C:\Users\Женя\Desktop\practice_c#\example002_hc\bin\Debug\net7.0\example002_hc.exe
C:\Users\Женя\Desktop\practice_c#\example002_hc\bin\Debug\net7.0\example002_hc.deps.json
C:\Users\Женя\Desktop\practice_c#\example002_hc\bin\Debug\net7.0\example002_hc.runtimeconfig.json
C:\Users\Женя\Desktop\practice_c#\example002_hc\bin\Debug\net7.0\example002_hc.dll
C:\Users\Женя\Desktop\practice_c#\example002_hc\bin\Debug\net7.0\example002_hc.pdb
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.AssemblyInfo.cs
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.dll
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\refint\example002_hc.dll
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.pdb
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\example002_hc.genruntimeconfig.cache
C:\Users\Женя\Desktop\practice_c#\example002_hc\obj\Debug\net7.0\ref\example002_hc.dll
